<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Admin</title>

    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap-grid.rtl.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.rtl.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap-utilities.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.css.map">
    <link rel="stylesheet" href="../css/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap-utilities.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.rtl.css.map">
    <link rel="stylesheet" href="../css/bootstrap-utilities.rtl.min.css">
    <link rel="stylesheet" href="../css/bootstrap-utilities.rtl.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.css.map">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../css/bootstrap.rtl.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.css.map">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/bootstrap.rtl.min.css.map">
</head>

<body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="admin.jpg" alt="" height="100px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="admin_home.html" style="margin: 20px;">Home</a>
              <a class="nav-link" href="student_information.php" style="margin: 20px;">Registration Form</a>
            </div>
          </div>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

          <a href="admin_login.php" class="btn btn-info btn-lg" style="margin: 10px;">
            <span class="glyphicon glyphicon-log-out"></span> Log out
          </a>

        </div>
        
      </nav>

      

      

      
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.js.map"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js.map"></script>
    <script src="../js/bootstrap.esm.js"></script>
    <script src="../js/bootstrap.esm.js.map"></script>
    <script src="../js/bootstrap.esm.min.js"></script>
    <script src="../js/bootstrap.esm.min.js.map"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.js.map"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.min.js.map"></script>
    <script src="time.js"></script>

</body>
</html>